# Flask Configuration
FLASK_APP=backend/app.py
FLASK_ENV=development

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database Configuration
DATABASE_URL=sqlite:///./backend/data/task_system.db